<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <script type="text/javascript" src="script2.js"></script> <!--js파일 로드!-->
    <style>
      .title{
        padding-top:60px;
        padding-bottom:50px;
        font-size :3.5rem;
        font-weight :bold;
        font-family: 'Chilanka', cursive;
        text-align :center;
        color:black;
        text-decoration: none;
      }
      .idbox, .pwbox, .pwdcheckbox, .namebox,.genderbox,.emailbox,.numberbox, .btn_area{
        text-align :center;
      }
      .int,.sel,.btnjoin{
        height:25px;
        width : 249px;
        border-radius:3px;
      }
      .join_row{
        margin-bottom:40px;
      }
      .join_title{
        margin-bottom:5px;
        text-align :center;
      }
      .btnjoin{
        background-color:white;
      }
      .yy,.dd{
        width : 75px;
        height:25px;
        margin-right: 9px;
      }
      .mm{
        width : 75px;
        height:31px;
        margin-right: 9px;
      }
      .daybox{
        display: flex;
        justify-content: center;
        margin-left: 10px;
      }
      .pusher{
        padding-left: 10px;
      }
      .nav{
        height: 70px;
        display :flex;
        align-items :center;
      }
      .nav-right{
        display:flex;
        margin-left:auto;

      }
      .nav_item{
        margin-left :10px;
        font-family : '한컴 백제 B';
        font-size: 15pt;
        color:black;
        text-decoration: none;
      }
      .prompt{
        width: 300px;
      }
      .btn_area{
        padding-bottom: 70px;
      }
    </style>
      <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="all">
      <div class="nav">
        <div class="ui sidebar inverted vertical menu">
        <a class="item">
          1
        </a>
        <a class="item">
          2
        </a>
        <a class="item">
          3
        </a>
        </div>
        <div class="pusher">
        <!-- Site content !-->
        </div>
        <div class="pusher">
           <button id="menu" class="ui inverted primary button">Menu</button>
        </div>
        <div class="nav-right">
          <a href="LOGIN.html" class="nav_item">로그인</a>
          <a href="join.html" class="nav_item">회원가입</a>
          <div class="nav_item">검색</div>
        </div>
      </div>

      <div class="ui teal five item inverted menu">
        <a href="index.py" class="item">게시판</a>
        <div class="ui pointing dropdown link item">
          <span class="text">이벤트</span>
          <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item">진행중인 이벤트</a>
                <a href="join.html" class="item">종료된 이벤트</a>
            </div>
        </div>
        <div class="ui pointing dropdown link item">
          <span class="text">여행주간 프로그램</span>
          <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item">테마여행</a>
                <a class="item">지역여행</a>
            </div>
        </div>
        <div class="ui pointing dropdown link item">
          <span class="text">여행 정보</span>
          <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item">추천여행정보</a>
                <a class="item">취향여행20선</a>
                <a class="item">지역 축제/행사</a>
                <a class="item">유용한 여행 사이트</a>
            </div>
        </div>
        <div class="ui pointing dropdown link item">
          <span class="text">특별혜택</span>
          <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item">핵심할인혜택</a>
                <a class="item">공공할인혜택</a>
            </div>
        </div>
      </div>
    <div class="title">
      <a href="main.html" class="title">TRVEL IN KOREA</a>
    </div>
    <form>
      <div class="join_main">
        <div class="join_row">
          <h3 class="join_title">
            <label for="id">아이디</label>
          </h3>
          <div class="idbox">
            <input type="text" id="id" name="id" title="ID" class="int" maxlength="20">
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="pwd">비밀번호</label>
          </h3>
          <div class="pwbox">
            <input type="password" id="pwd" name="pwd" title="비밀번호입력" class="int" maxlength="20">
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="pwd">비밀번호 확인</label>
          </h3>
          <div class="pwdcheckbox">
            <input type="password" id="pwd2" name="pwd2" title="비밀번호재입력" class="int" maxlength="20">
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="name">이름</label>
          </h3>
          <div class="namebox">
            <input type="text" id="name" name="name" title="이름" class="int" maxlength="20">
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="birthday">생년월일</label>
          </h3>
          <div class="daybox">
            <div class="bir_yy">
              <input type="text" id="yy" placeholder="년(4자)" aria-label="년(4자)" class="yy" maxlength="4">
            </div>
            <div class="bir_mm">
              <select id="mm" class="mm" aria-label="월">
                <option>월</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="bir_dd">
              <input type="text" id="dd" placeholder="일" aria-label="일" class="dd" maxlength="2">
            </div>
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="gender">성별</label>
          </h3>
          <div class="genderbox">
            <select id="gender" name="gender" class="sel" aria-label="성별">
              <option value="성별">성별</option>
              <option value='M'>남자</option>
              <option vlaue="F">여자</option>
            </select>
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="email">본인 확인 이메일 <span class="choice">(선택)</label>
          </h3>
          <div class="emailbox">
            <input type="text" id="email" name="email" class="int" maxlength="50" placeholder="선택입력" aria-label="선택입력">
          </div>
        </div>

        <div class="join_row">
          <h3 class="join_title">
            <label for="number">휴대전화</label>
          </h3>
          <div class="numberbox">
            <input type="text" id="number" name="number" placeholder="전화번호 입력" class="int" maxlength="20">
          </div>
        </div>

        <div class="btn_area">
          <button type="button" id="btnjoin" class="btnjoin"><span>가입하기</span> </button>
        </div>
      </div>
    </form>
  </div>
  </body>
</html>
