<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <script type="text/javascript" src="script2.js"></script> <!--js파일 로드!-->
    <style>
      .check, .login_main, .lost{
        text-align : center;
        font-weight : bold;
      }
      h1{
        font-size :3.5rem;
        font-weight :bold;
        font-family:'Chilanka', cursive;
        text-align :center;
        padding-top:20px;
      }
      .title{
        color:black;
        text-decoration: none;
      }
      .check{
        text-align :left;
        padding-left:70px;
        padding-top:20px;
        padding-bottom:25px;
      }
      #loginid{
        margin-left:15px;
      }
      .join{
        margin-top:20px;
        margin-bottom:5px;
        width:250px;
        font-weight:bold;
        background : white;
      }
      .layerbox{
        border:4px solid black;
        margin : 0 auto;
        width:400px;
        padding-top:30px;
        padding-bottom:25px;
      }
      .lost{
        border-top:2.5px solid black;
        padding-top:25px;
      }
      .login_form{
        margin-bottom:10px;
      }
      .회원가입{
        position: relative;
        left:40px;
        text-decoration: none;
        color:black;
      }
      .nav{
        height: 70px;
        display :flex;
        align-items :center;
      }
      .nav-right{
        display:flex;
        margin-left:auto;

      }
      .nav_item{
        margin-left :10px;
        font-family : '한컴 백제 B';
        font-size: 15pt;
        color:black;
        text-decoration: none;
      }
      .prompt{
        width: 300px;
      }
      .pusher{
        padding-left: 10px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <div class="ui sidebar inverted vertical menu">
      <a class="item">
        1
      </a>
      <a class="item">
        2
      </a>
      <a class="item">
        3
      </a>
      </div>
      <div class="pusher">
      <!-- Site content !-->
      </div>
      <div class="pusher">
         <button id="menu" class="ui inverted primary button">Menu</button>
      </div>
      <div class="nav-right">
        <a href="LOGIN.html" class="nav_item">로그인</a>
        <a href="join.html" class="nav_item">회원가입</a>
        <div class="nav_item">검색</div>
      </div>
    </div>

    <div class="ui teal five item inverted menu">
      <a href="index.py" class="item">게시판</a>
      <div class="ui pointing dropdown link item">
        <span class="text">이벤트</span>
        <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">진행중인 이벤트</a>
              <a href="join.html" class="item">종료된 이벤트</a>
          </div>
      </div>
      <div class="ui pointing dropdown link item">
        <span class="text">여행주간 프로그램</span>
        <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">테마여행</a>
              <a class="item">지역여행</a>
          </div>
      </div>
      <div class="ui pointing dropdown link item">
        <span class="text">여행 정보</span>
        <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">추천여행정보</a>
              <a class="item">취향여행20선</a>
              <a class="item">지역 축제/행사</a>
              <a class="item">유용한 여행 사이트</a>
          </div>
      </div>
      <div class="ui pointing dropdown link item">
        <span class="text">특별혜택</span>
        <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">핵심할인혜택</a>
              <a class="item">공공할인혜택</a>
          </div>
      </div>
    </div>
    <div class="logmain">

        <form>
          <h1><a href="main.html" class="title">TRVEL IN KOREA</a></h1>
          <div class="layerbox">

            <div class="login_main">
              <div class="login_form"> <label for="id_txt" id="loginid" > 아이디 : </label> <input type="text" id="id"></div>
              <div class="login_form"><label for="pwd_txt">비밀번호 : </label> <input type="password" id="pwd"></div>
              <input type="submit" class="join" value="로그인">
            </div>
            <div class="check">
              <input type="checkbox" id="idchk">
              <label for="idchk">로그인 상태 유지</label>
              <a href="join.html" class="회원가입">회원가입</a>
            </div>
            <div>

            </div>
            <div class="lost">
              <label for="lostid">아이디 또는 비밀번호를 잊으셨나요?</label>
            <a class="">
            </div>
          </div>
        </form>
    </div>
  </body>
</html>
<!-- <p> 스타일속성 > id=# selector > class=. selector > tag selector </p>
<p>id는 한번만 사용가능  class는 중복 가능</p>
position : relative; //포지션 실제값
position : absolute; //html태그값 기준으로
position : pixed; 스크롤을 내려도 고정됨;
-->
